We used Python 3.10, CUDA 12.9

Package                  Version
------------------------ ------------
accelerate               1.4.0
aiohappyeyeballs         2.6.1
aiohttp                  3.13.5
aiosignal                1.4.0
annotated-types          0.7.0
anyio                    4.13.0
appdirs                  1.4.4
async-timeout            5.0.1
attrs                    26.1.0
bitsandbytes             0.45.3
certifi                  2026.2.25
charset-normalizer       3.4.7
click                    8.3.2
datasets                 3.3.2
deepspeed                0.16.4
dill                     0.3.8
docker-pycreds           0.4.0
einops                   0.8.2
evaluate                 0.4.6
exceptiongroup           1.3.1
filelock                 3.25.2
frozenlist               1.8.0
fsspec                   2024.12.0
gitdb                    4.0.12
GitPython                3.1.46
h11                      0.16.0
hf-xet                   1.4.3
hjson                    3.1.0
httpcore                 1.0.9
httpx                    0.28.1
huggingface_hub          0.36.2
idna                     3.11
Jinja2                   3.1.6
joblib                   1.5.3
markdown-it-py           4.0.0
MarkupSafe               3.0.3
mdurl                    0.1.2
mpmath                   1.3.0
msgpack                  1.1.2
multidict                6.7.1
multiprocess             0.70.16
networkx                 3.4.2
ninja                    1.13.0
numpy                    1.25.0
nvidia-cublas-cu12       12.8.4.1
nvidia-cuda-cupti-cu12   12.8.90
nvidia-cuda-nvrtc-cu12   12.8.93
nvidia-cuda-runtime-cu12 12.8.90
nvidia-cudnn-cu12        9.10.2.21
nvidia-cufft-cu12        11.3.3.83
nvidia-cufile-cu12       1.13.1.3
nvidia-curand-cu12       10.3.9.90
nvidia-cusolver-cu12     11.7.3.90
nvidia-cusparse-cu12     12.5.8.93
nvidia-cusparselt-cu12   0.7.1
nvidia-nccl-cu12         2.27.5
nvidia-nvjitlink-cu12    12.8.93
nvidia-nvshmem-cu12      3.3.20
nvidia-nvtx-cu12         12.8.90
packaging                26.0
pandas                   2.3.3
pathtools                0.1.2
peft                     0.15.1
pillow                   12.1.1
pip                      26.0.1
propcache                0.4.1
protobuf                 4.25.9
psutil                   7.2.2
py-cpuinfo               9.0.0
pyarrow                  23.0.1
pydantic                 2.12.5
pydantic_core            2.41.5
Pygments                 2.20.0
python-dateutil          2.9.0.post0
pytz                     2026.1.post1
PyYAML                   6.0.3
regex                    2026.4.4
requests                 2.33.1
rich                     15.0.0
safetensors              0.7.0
scikit-learn             1.7.2
scipy                    1.15.3
sentencepiece            0.2.1
sentry-sdk               2.57.0
setproctitle             1.3.7
setuptools               69.5.1
six                      1.17.0
smmap                    5.0.3
sympy                    1.14.0
threadpoolctl            3.6.0
tiktoken                 0.9.0
tokenizers               0.21.4
torch                    2.9.0+cu128
torchaudio               2.9.0+cu128
torchvision              0.24.0+cu128
tqdm                     4.67.3
transformers             4.49.0
triton                   3.5.0
trl                      0.16.0.dev0
typing_extensions        4.15.0
typing-inspection        0.4.2
tzdata                   2026.1
urllib3                  2.6.3
wandb                    0.15.3
wheel                    0.46.3
xxhash                   3.6.0
yarl                     1.23.0